{
  "name": "wqmp-server",
  "redirects": [
    {
      "source": "",
      "destination": "https://wqmp.github.io"
    },
    {
      "source": "/((?!api))((?:.*))?",
      "destination": "https://wqmp.github.io"
    }
  ]
}
